tasks:
- include_tasks: tasks/main.yml

- hosts: localhost
  remote_user: root
  roles:
  - role: ansible-fco-haproxy
    hostname: warudo
    domain: hollowbastion.com
    timezone: America/Sao_Paulo
