- hosts: localhost
  remote_user: root
    
    pre_tasks:
    - name: Update apt cache.
      apt: update_cache=yes cache_valid_time=600
      when: ansible_os_family == 'Ubuntu'
      
roles:
  - role: ansible-fco-haproxy
    hostname: warudo
    domain: hollowbastion.com
    timezone: America/Sao_Paulo
